<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="stylew3.css">
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <!--s-->
    <div class="w3-bar w3-theme">
  <a href="javascript:onHome()" class="w3-bar-item w3-button w3-padding-16">Strona Główna</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-16">Pobieranie</a>
  <div class="w3-dropdown-hover">
    <button class="w3-button w3-padding-16">
      Inne <i class="fa fa-caret-down"></i>
    </button>
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="javascript:Kontakt()" class="w3-bar-item w3-button">Kontakt</a>
      <a href="javascript:Blacklista()" class="w3-bar-item w3-button">Blacklista</a>
    </div>
  </div>
</div>
    <header class="w3-container w3-theme-d5 w3-padding" id="myHeader">
    <!--<i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> -->
    <div class="w3-center">
    <h4>Paczna antycheat do minecraft 1.8.8, 1.12.2, 1.16</h4>
    <h1 class="w3-xxxlargeeme w3-animate-bottom">EMERALDCLIENT</h1>
      <div class="w3-padding-32">
       <!-- <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" onclick="clickDownload()" style="font-weight:900;">POBIERZ</button>-->
        <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" onclick="clickDC()" style="font-weight:900;">DISCORD</button>
      </div>
    </div>
  </header>
  </head>
  <body>
    <h2 style="text-align: center;">POBIERANIE EMERALD-CLIENT</h2>
    <h5 style="text-align: center;">wersja paczki 1.8.8 v1</h5>
    <h5 class="centered">Poradnik instalacji paczki</h5>
    <h5 class="asdsasd">WERSJA 1.8.8</h5>
    <button class="w3-btna w3-xlarge w3-dark-grey w3-hover-light-grey" onclick="clickDC()" style="font-weight:900;">POBIERZ</button>

    <iframe id="inlineFrameExample"
    title="Inline Frame Example"
    width="800"
    height="500"
    src="https://www.youtube.com/embed/a3Z7zEc7AXQ">
</iframe>

    <script src="script.js"></script>
  </body>
</html>